# Environment
APP_ENV=dev

# Logger
APP_LOG_DEBUG=1
APP_LOG_FINGERS_CROSSED=1

# App compilation
APP_COMPILE_CONTAINER=0
APP_COMPILE_ROUTER=0

# Twig
APP_TWIG_USE_CACHE=0
APP_TWIG_DEBUG=1

# Database (Doctrine)
APP_DB_DRIVER=pdo_mysql
APP_DB_USER=root
APP_DB_PASS=
APP_DB_NAME=app
APP_DOCTRINE_DEV_MODE=1
