# Environment
#APP_ENV=prod

# Logger
APP_LOG_DEBUG=0
APP_LOG_FINGERS_CROSSED=1

# App compilation
APP_COMPILE_CONTAINER=1
APP_COMPILE_ROUTER=1

# Twig
APP_TWIG_USE_CACHE=1
APP_TWIG_DEBUG=0

# Database (Doctrine)
APP_DB_DRIVER=pdo_mysql
APP_DB_USER=root
APP_DB_PASS=
APP_DB_NAME=app
APP_DOCTRINE_DEV_MODE=0
